# This environment variables file is versioned through Git and meant to be available publicly.
# It is a good place to store default values for mandatory environment variables when they are not supplied by the user.
# Do not store secrets in this file. Use the ".user.env" file instead.
XCODE_HOME=/home/rnzaou
XCODE_ARCHIVE=Xcode_13.4.1.xip
MACOS_SDK_VERSION=12.3